[gd_scene load_steps=5 format=3 uid="uid://cnv1yfv537d3v"]

[ext_resource type="Script" uid="uid://758a8glvyt7s" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://b3enbp1qr5d7v" path="res://bird_stuff/nature_assets/nature_4/origbig.png" id="2_7vrkn"]
[ext_resource type="AudioStream" uid="uid://bol83bo5mv6is" path="res://music/Instruments/Retro Instrument - crystal - C05.wav" id="3_fu7sn"]

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 30

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_06t4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31, 2)
texture = ExtResource("2_7vrkn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -237.0
offset_top = -333.0
offset_right = -143.0
offset_bottom = -200.0
scale = Vector2(5, 5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fu7sn")
volume_db = -4.643
pitch_scale = 2.03

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -946.0
offset_top = 98.0
offset_right = -695.0
offset_bottom = 386.0
text = "Movement:
	WASD
	Joystick
	Left click"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 432.0
offset_right = 925.0
offset_bottom = 720.0
text = "Loop around a butterfly to catch it !
Catching a butterfly refreshes your boost."
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = -948.0
offset_top = 315.0
offset_right = -689.0
offset_bottom = 603.0
text = "Boost:
Keyboard: E
Controller: A
Mouse: Right click"
label_settings = SubResource("LabelSettings_fu7sn")
horizontal_alignment = 1

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
