[gd_scene load_steps=2 format=3 uid="uid://mh8f7klpe5lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqjlr"]

[node name="Pillar" type="RigidBody2D"]
mass = 0.1
gravity_scale = 1.429
inertia = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iqjlr")
