[gd_scene load_steps=9 format=3 uid="uid://d10mi0jvbygy3"]

[ext_resource type="PackedScene" uid="uid://fge752nf4073" path="res://amed/chain_amedee_2.tscn" id="1_em3f1"]
[ext_resource type="Script" uid="uid://bveiaod0nnbj5" path="res://amed/test_amedee_2.gd" id="1_hq848"]
[ext_resource type="PackedScene" uid="uid://pvfh05n2xm07" path="res://amed/mechant_basique_amedee.tscn" id="2_up3xa"]
[ext_resource type="PackedScene" uid="uid://dekvja8ol08bk" path="res://amed/player_amed_3.tscn" id="3_hq848"]
[ext_resource type="PackedScene" uid="uid://mh8f7klpe5lf" path="res://amed/pillar.tscn" id="5_xver5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0egbd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xver5"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xver5"]
size = Vector2(1262, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hq848")

[node name="MechantBasiqueAmedee4" parent="." instance=ExtResource("2_up3xa")]
position = Vector2(732, 126)
mass = 0.085

[node name="chaine" parent="." instance=ExtResource("1_em3f1")]
position = Vector2(116, 105)
physics_material = SubResource("PhysicsMaterial_0egbd")
gravity_maillon = 0.0
mass_maillon = 0.001

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(90, 106)

[node name="player" parent="." instance=ExtResource("3_hq848")]
position = Vector2(90, 106)

[node name="joint2" type="PinJoint2D" parent="."]
position = Vector2(600, 300)

[node name="MechantBasiqueAmedee" parent="." instance=ExtResource("2_up3xa")]
position = Vector2(445, 405)

[node name="MechantBasiqueAmedee2" parent="." instance=ExtResource("2_up3xa")]
position = Vector2(443, 181)

[node name="MechantBasiqueAmedee3" parent="." instance=ExtResource("2_up3xa")]
position = Vector2(262, 281)

[node name="Pillar" parent="." instance=ExtResource("5_xver5")]
position = Vector2(600, 300)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_xver5")
gravity_scale = 0.0
linear_damp = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529, 628)
shape = SubResource("RectangleShape2D_xver5")
