[gd_scene load_steps=2 format=3 uid="uid://bd8b8wah2208q"]

[ext_resource type="PackedScene" uid="uid://habmaxiu65e1" path="res://bird_stuff/parallax_background.tscn" id="2_0l3k6"]

[node name="BirdScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(339, 107)
limit_bottom = 1000

[node name="ParallaxBackground" parent="." instance=ExtResource("2_0l3k6")]
