[gd_scene load_steps=4 format=3 uid="uid://dpao1gjpxhyeo"]

[ext_resource type="PackedScene" uid="uid://damtoyykw2oh0" path="res://bird_stuff/bird.tscn" id="1_f3jpm"]
[ext_resource type="PackedScene" uid="uid://habmaxiu65e1" path="res://bird_stuff/parallax_background.tscn" id="2_ne2dn"]
[ext_resource type="PackedScene" path="res://bird_stuff/enemy_spawner.tscn" id="4_1mmr7"]

[node name="BirdScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(339, 107)
limit_bottom = 1000

[node name="Bird" parent="." node_paths=PackedStringArray("enemy_spawner") instance=ExtResource("1_f3jpm")]
position = Vector2(339, 107)
enemy_spawner = NodePath("../EnemySpawner")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Bird"]
remote_path = NodePath("../../Camera2D")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_ne2dn")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_1mmr7")]

[connection signal="enemy_killed" from="Bird" to="EnemySpawner" method="_on_bird_enemy_killed"]
