[gd_scene load_steps=6 format=3 uid="uid://dnv75xiahetys"]

[ext_resource type="Script" uid="uid://klm0u41r55lq" path="res://bird_stuff/mechant.gd" id="1_ob11n"]
[ext_resource type="Texture2D" uid="uid://f6dh8ebjq3te" path="res://bird_stuff/bird_assets/latest-747767069.png" id="2_bbugk"]

[sub_resource type="QuadMesh" id="QuadMesh_7eo5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3f4p"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ob11n"]
radius = 17.72

[node name="Node2D" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ob11n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(2, -1.36424e-12)
rotation = 3.14159
scale = Vector2(-46.494, 42.634)
mesh = SubResource("QuadMesh_7eo5x")
texture = ExtResource("2_bbugk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3f4p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ob11n")
